<!doctype html>
<html class="no-js" lang="it">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="mascotte_ori.png">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="mascotte_ori.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/luca.css">

  <meta name="theme-color" content="#52ff2f">

  <style>
    div.frame {
      display: flex;
      background-color: #575757;
    }

    div.half-frame {
      display: flex;
      background-color: #575757;
      height: 50vh;
    }

    div.half-frame::before {
      content: url(img/pellicola/pellicola_sx.svg);
      display: contents;
      height: 50%;
    }

    div.half-frame::after {
      content: url(img/pellicola/pellicola_dx.svg);
      display: contents;
      height: 50%;
    }

    div.half-frame div.content {
      padding:64px;
    }

    div.content {
      width: 100%;
      padding: 64px;
      border-radius: 4em;
      background-color: white;      
      margin: 2em 0 2em 0;
    }

    div.frame::before {
      content: url(img/pellicola/pellicola_sx.svg);
      display: contents;
    }

    div.frame::after {
      content: url(img/pellicola/pellicola_dx.svg);
      display: contents;
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here --
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script> -->

  <div class="half-frame">
    <div class="content centra">
      <h1>
        Organismi Cinematograficamente Modificati
        <img src="img/mascotte_ciak.png" alt="Mascotte" style="width: 128px">        
      </h1>
    </div>
  </div>

  <div class="frame">
    <div class="content">
      <h2>Flaminia Cicorita </h2>  
      <p class="giustifica">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus augue sed nisi dignissim mattis. Integer et molestie nibh. Nullam rhoncus congue facilisis. Fusce blandit dui gravida, dictum enim non, molestie velit. Donec interdum mauris eget tellus varius porttitor. Aliquam scelerisque faucibus erat in rutrum. Nulla aliquam eu nisi sollicitudin tincidunt. Praesent bibendum pulvinar interdum.
      </p>
    </div>
  </div>

  <div class="frame">
    <div class="content video-16-9" style="padding: 0; background-color: black;">
      <iframe style="border-radius: 64px;" src="https://www.youtube.com/embed/zF5Ddo9JdpY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <div class="frame">
    <div class="content">
      <h2>Luca Piplup</h2>
      <p class="giustifica">
        Ut pellentesque eros erat, non molestie odio hendrerit at. Nam pellentesque, quam a consectetur interdum, ante libero facilisis nisl, ut ultricies ex risus ut diam. In posuere nec arcu id tincidunt. Nulla facilisi. Donec sit amet sem sit amet ipsum tristique sagittis. Proin lorem nunc, egestas laoreet nisi id, tempor convallis nunc. Nulla varius diam sit amet libero tincidunt dictum.
      </p>
    </div>
  </div>

  <div class="frame">
    <div class="content video-16-9" style="padding: 0; background-color: black;">
      <iframe style="border-radius: 64px;" src="https://www.youtube.com/embed/aR-KAldshAE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    </div>
  </div>

  <div class="frame">
    <div class="content">
      <h2>Simone Litten</h2>          
      <p class="giustifica">
        Aenean nec iaculis mi, ac lobortis nibh. Sed sed purus ipsum. Integer sagittis est porta velit mattis aliquam. Praesent eget sem feugiat, sodales nisi quis, aliquet sem. Etiam faucibus sed ipsum a volutpat. Integer sit amet ex sem. Vestibulum pharetra urna ac orci malesuada, eget imperdiet metus pellentesque. Donec lobortis felis ex, sed ultrices est finibus vitae. Etiam dapibus eget massa sodales malesuada. Suspendisse et augue nec lorem placerat elementum in id nunc. Nullam fermentum luctus velit, eget interdum nulla rhoncus vel. Nullam ac vestibulum justo. Pellentesque faucibus ligula augue, vitae suscipit metus fermentum ut. Sed sit amet elementum quam, nec finibus odio. Quisque ante risus, faucibus eu elit in, sodales consequat dui.
      </p>
    </div>
  </div>

  
  

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. --
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>-->


</body>

</html>
